# To-Do-List

./: .gitignore  README.md
backend/: to-do-list.sln
backend/to-do-list.Api/: Program.cs  appsettings.json  to-do-list.Api.csproj
backend/to-do-list.Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
backend/to-do-list.Application/: ApplicationResgistration.cs  to-do-list.Application.csproj
backend/to-do-list.Application/Dtos/: AuthDto.cs  LoginDto.cs  TaskDto.cs  UserDto.cs
backend/to-do-list.Application/Interfaces/: ITaskService.cs  ITokenService.cs  IUserService.cs
backend/to-do-list.Application/Profiles/: TaskProfile.cs  UserProfile.cs
backend/to-do-list.Application/Services/: TaskService.cs  TokenService.cs  UserService.cs
backend/to-do-list.Domain/: to-do-list.Domain.csproj
backend/to-do-list.Domain/Entities/: TaskEntity.cs
backend/to-do-list.Domain/Interfaces/: ITaskRepository.cs
backend/to-do-list.Domain/Models/: TaskModel.cs
backend/to-do-list.Infrastructure/: InfrastructureRegistration.cs  to-do-list.Infrastructure.csproj
backend/to-do-list.Infrastructure/Configurations/: TaskConfiguration.cs  UserConfiguration.cs
backend/to-do-list.Infrastructure/Identity/: User.cs
backend/to-do-list.Infrastructure/Migrations/: 20251022140655_inicial.Designer.cs  20251022140655_inicial.cs  AppDbContextModelSnapshot.cs
backend/to-do-list.Infrastructure/Persistence/: AppDbContext.cs
backend/to-do-list.Infrastructure/Repositories/: TaskRepository.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts
frontend/src/app/enum/: menu-type.enum.ts  page-notification-type.enum.ts  tab-task-type.enum.ts
frontend/src/app/events/: pages.event.spec.ts  pages.event.ts  task.event.spec.ts  task.event.ts  user.event.spec.ts  user.event.ts
frontend/src/app/models/: auth.model.ts  task.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  task.service.ts  user.service.ts
frontend/src/app/util/: date.util.ts  photo.util.ts
frontend/src/environments/: environment.prod.ts
(+56 files in other folders)
